/*
重载:
    1. 同一个作用域
    2. 参数个数, 参数顺序, 参数类型不同, const也可以作为重载条件
    3. 和函数的返回值没有关系

重定义(隐藏):
    1. 有继承
    2. 子类(派生类)重定义父类(基类)的同名函数(非virtual函数)
    3. 函数返回值, 函数参数 无须和基类中的函数一致, 函数名字必须一致

重写(覆盖):
    1. 有继承
    2. 子类(派生类)重写父类(基类)的virtual函数
    3. 函数返回值, 函数名字, 函数参数, 必须和基类中的虚函数一致
    4. 可在重写的函数后加 override 
*/
